# ExpenseTracker.Mobile

./: .gitignore  ExpenseTracker.Mobile.sln
ExpenseTracker.Mobile.Tests/: ExpenseTracker.Mobile.Tests.csproj  UtilsTests.cs
ExpenseTracker.Mobile/ExpenseTracker.Mobile/: App.xaml  App.xaml.cs  Constants.cs  ExpenseTracker.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
ExpenseTracker.Mobile/ExpenseTracker.Mobile.Android/: ExpenseTracker.Mobile.Android.csproj  MainActivity.cs
ExpenseTracker.Mobile/ExpenseTracker.Mobile.Android/Properties/: AndroidManifest.xml
ExpenseTracker.Mobile/ExpenseTracker.Mobile.Android/Resources/: Resource.designer.cs
ExpenseTracker.Mobile/ExpenseTracker.Mobile.Android/Storage/: AndroindDbPath.cs
ExpenseTracker.Mobile/ExpenseTracker.Mobile.iOS/: AppDelegate.cs  ExpenseTracker.Mobile.iOS.csproj
ExpenseTracker.Mobile/ExpenseTracker.Mobile.iOS/Storage/: IosDbPath.cs
ExpenseTracker.Mobile/ExpenseTracker.Mobile/Controls/: CalendarView.xaml  CalendarView.xaml.cs
ExpenseTracker.Mobile/ExpenseTracker.Mobile/Events/: DateSelectedEvent.cs  TestEvent.cs
ExpenseTracker.Mobile/ExpenseTracker.Mobile/Extensions/: CollectionsExtensions.cs  DateTimeExtensions.cs
ExpenseTracker.Mobile/ExpenseTracker.Mobile/Factories/: IViewModelsFactory.cs  ViewModelsFactory.cs
ExpenseTracker.Mobile/ExpenseTracker.Mobile/Models/: Category.cs  Expense.cs
ExpenseTracker.Mobile/ExpenseTracker.Mobile/Services/: CategoriesService.cs  DateTimeService.cs  DbService.cs  IApplicationService.cs  ICategoriesService.cs  IDateTimeService.cs  IDbService.cs  IPageService.cs  PageService.cs
ExpenseTracker.Mobile/ExpenseTracker.Mobile/Storage/: ExpenseTrackerDbContext.cs  IDbPath.cs
ExpenseTracker.Mobile/ExpenseTracker.Mobile/Utils/: DateTimeUtils.cs
ExpenseTracker.Mobile/ExpenseTracker.Mobile/View/: AddExpensePage.xaml  AddExpensePage.xaml.cs
ExpenseTracker.Mobile/ExpenseTracker.Mobile/ViewModels/: AddExpensePageViewModel.cs  BaseViewModel.cs  CalendarControlViewModel.cs  CalendarViewModel.cs  ExpenseViewModel.cs  ExpensesPageViewModel.cs  InitialPageViewModel.cs  MainPageViewModel.cs  MonthControlViewModel.cs  WeekControlViewModel.cs  WeekViewModel.cs
ExpenseTracker.Mobile/ExpenseTracker.Mobile/ViewModels/Helpers/: BaseUI.cs  ButtonUI.cs  CollectionUI.cs  TextUI.cs  ValueChangedEventArgs.cs
ExpenseTracker.Mobile/ExpenseTracker.Mobile/Views/: AddExpensePage.xaml  AddExpensePage.xaml.cs  Calendar.xaml  Calendar.xaml.cs  CalendarControl.xaml  CalendarControl.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  MonthControl.xaml  MonthControl.xaml.cs  WeekControl.xaml  WeekControl.xaml.cs
